{
  "name": "@example/portfolio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^1.0.2",
    "@types/react-dom": "^18.0.6",
    "astro": "^1.1.5",
    "framer-motion": "^7.3.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-query": "^3.39.2",
    "react-spinners-kit": "^1.9.1",
    "zustand": "^4.1.1"
  },
  "devDependencies": {
    "@astrojs/react": "^1.1.1",
    "@types/react": "^18.0.18",
    "autoprefixer": "^10.4.12",
    "cssnano": "^5.1.13",
    "sass": "^1.54.8",
    "typescript": "^4.8.2"
  }
}
